# TheJava-Test

./: README.md  build.gradle
src/main/java/com/thejavatest/: App.java  Study.java  StudyStatus.java
src/main/java/com/thejavatest/domain/: Member.java  Study.java  StudyStatus.java
src/main/java/com/thejavatest/member/: MemberService.java
src/main/java/com/thejavatest/study/: StudyController.java  StudyRepository.java  StudyService.java
src/test/java/com/thejavatest/: FastTest.java  FindSlowTestExtension.java  SlowTest.java  StudyJUnit4Test.java  StudyTest.java
src/test/java/com/thejavatest/study/: StudyServiceTest.java
